2019/09/30 (월)

// 1.  수 밀고 인접만 합치는거
4
0 2 0 2
2 0 0 0 
0 0 0 0 
0 0 0 0

// 2. 1의 오류:연속되게 합쳐질때 문제 1의 경우 4400이 되버림 
(아니다 문제의 조건에 아니라나옴 합쳐진건 또 다시 될수 x)
-> 오류를 파악하고 다시 짤때 조건과 논리 다시 확인
정답 
4
2 2 2 2
2 0 0 0
0 0 0 0
0 0 0 0 

3. 오른쪽으로 수밀기
0022 0024 00024
4
2 0 2 0
2 0 0 0      
0 0 0 0 
0 0 0 0


4. 3.완성후 틀림 뭐가 문제? -> string에서 16으로 저장될때가 문제

4
2 4 16 8     
8 4 0 0
16 8 2 0  
2 8 2 0 

실패요인 : 복잡한 구현에 대해 초기 코드 작성시 큰 틀 만든다 생각하고 
코드 작성하고 오류 잡으면서 수정하는 방식으로 코드 진행함
이과정에서 한 오류에대해 수정 할때 잘못 생각하여 시간버림.
(시간 버린 과정도 빠르게 해결 못하고 헤맴->string 삽입 삭제 idx위치 잘못해서 디버깅)


또다른 오류에서 해결방법으로 수를 밀고 합치는 코드 완성했지만
16에 대해서 문제 : stirng에 16이 저장되었을때
-> char로 바꿔야하나 ? 그러기엔 코드 작성한게 string 메소드 주로 사용

다음시간 : 그만 풀고 다른 사람들의 코드 확인해보기 
&&
복잡한 문제 많이 풀어보고 실력 up


- 0없애는거 큐에 0이아닌거 넣기
- 보통 그냥 dfs에 이차원 배열사용함
- 내가사용한string방식은 0~9인 원소에만 유용하다

---
2019/10/15 (월)

해결목표 :  

수가저장되는게 아니라 chat를 저장하면 되지 않을까 ?
1.  입력 자체를 char로 받는것이 아닌 int 로 받고 char로 변경하여 16도 @로 될수 있도록함
(1을 수인 문자로 보는게 아니라 아스키 코드로 본다.)

-> 문제점:
아스키코드가 127까지 있어서 2048을 한문자로 표현할수없다.

다른사람 풀이 : 
